<!DOCTYPE html>
<html lang="en">
<script type="text/javascript" src="/static/jquery-3.2.1.min.js"></script>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300&family=Montserrat:wght@800&display=swap');
    @import url('https://webfontworld.github.io/kopus/KoPubWorldDotum.css');
    
    body {
    
        font-family: 'KoPubWorldDotum';
    }
    
    
    
    .chat_wrap {display:none;width: 350px;height: 500px;position: fixed;bottom: 30px;right: 95px;background: #a9bdce;}
    .chat_content {height: 340px;width: 520px;overflow-y:scroll; padding:30px 30px;background: white;}
    .chat_content::-webkit-scrollbar{
        width: 5px;
    }
    .chat_content::-webkit-scrollbar-thumb {
        background-color: #2f3542;
        border-radius: 10px;
    
      }
    .chat_content::-webkit-scrollbar-track {
        background-color: grey;
        border-radius: 10px;
        box-shadow: inset 0px 0px 5px white;
        
    }
    
    .chat_input {float:left; width: 510px; height:35px;border-radius: 10px;
        border: 2px solid #B6F0C0;}
    .chat_header {padding: 25px 15px;}
    .chat_header .close_btn {border: none;background: none;float: right;}
    .send_btn {
        float:right; 
        width: 60px; 
        height:34px;
        border-radius: 5px;
        border: 2px solid #B6F0C0;
        background: #B6F0C0;
        color: #000;
        text-align: center;
        font-family: Montserrat;
        font-size: 15px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }
    .upload_btn {
        width: 60px; 
        height:8px;
        border-radius: 5px;
        border: 2px solid #B6F0C0;
        background: #30c949;
        color: #000;
        text-align: center;
        font-family: Montserrat;
        font-size: 8px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }

    .msg_box:after {content: '';display: block;clear:both;}
    .msg_box > span {padding: 3px 5px;word-break: break-all;display: block;max-width: 300px;margin-bottom: 10px;border-radius: 4px}
    .msg_box.send > span {background:#B6F0C0;float: right;
        max-width: calc(100% - 70px);
        padding: 10px;
        margin-top: 7px;
        font-size: 15px;
        border-radius: 10px;
        position: relative;
    
    }
    .msg_box.send > span:after {
        content: '';
        position: absolute;
        right: 0;
        top: 50%;
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-left-color:  #B6F0C0;
        border-right: 0;
        margin-top: -12px;
        margin-right: -10px;
    }
    
    
    .msg_box.receive > span {background:#fff;float: left;max-width: calc(100% - 70px);
        padding: 10px;
        margin-top: 7px;
        font-size: 15px;
        border-radius: 10px;
        border: 2px solid #B6F0C0;
        position: relative;
        
    }
    .msg_box.receive > span:after {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        width: 0;
        height: 0;
        border: 12px solid transparent;
        border-right-color: #B6F0C0;
        border-left: 0;
        margin-top: -12px;
        margin-left: -12px;
    }
    
</style>

<body>
    <div class="chat_header" style="text-align: center; padding-top:30px">
        <span style="color: #00D622;
            font-family: Montserrat;
            font-size: 30px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;">ChatVQA</span>
        <button type="button" id="close_chat_btn" class="close_btn">X</button>
    </div>
    <div style="padding:10px;border-radius: 20px;border: 2px solid #a9bdce;margin: 0 auto; position:relative; width:600px; height:410px">
        <div id="divbox" class="chat_content" style="margin: 0 auto; position:relative;"></div>
    </div>
            <form id="uploadForm" style="position:absolute; bottom:0px; width:550px;left: 50%;transform: translate(-50%, -50%);"  enctype="multipart/form-data">
                {% csrf_token %}

                <input type="file" id="imageInput" style="display: inline; width: 400px" />
                
                <input type="button" value="upload" class="upload_btn" style="display:inline; width: 50px;height:20px" onclick="upload()"  />
                <input type="text" name="input1" class="chat_input" id="input1" size="74" style="display: inline; width: 460px" />
                <input type="button" value="전송" id="btn_submit" class="send_btn" style="display: inline; width: 50px;height:40px"  />
            </form>
            <script>
                $('#btn_submit').click(function () {
                    send();
                });
                $('#form').on('submit', function(e){
                e.preventDefault();
                send();
                });
                $('#close_chat_btn').on('click', function(){
                    $('#chat_wrap').hide().empty();
                });
                function send(){
                    $('#divbox').append('<div class="msg_box send"><span>'+$('#input1').val()+'<span></div>');
                    $("#divbox").scrollTop($("#divbox")[0].scrollHeight);
                    console.log("serial"+$('form').serialize())
                    $.ajax({
                        url:  'http://127.0.0.1:8000/chat_service/',
                        type: 'post',
                        dataType: 'json',
                        data: $('form').serialize(),
                        success: function(data) {
                            <!--$('#reponse').html(data.reponse);-->
                            $('#divbox').append('<div class="msg_box receive"><span>'+ data.response +'<span></div>');
                            $("#divbox").scrollTop($("#divbox")[0].scrollHeight);
                        }
                    });
                    $('#input1').val('');
                }
                function upload() {
                    const imageInput = $("#imageInput")[0];
                    // 파일을 여러개 선택할 수 있으므로 files 라는 객체에 담긴다.
                    console.log("imageInput: ", imageInput.files)
                  
                    if(imageInput.files.length === 0){
                      alert("파일은 선택해주세요");
                      return;
                    }
                  
                    const formData = new FormData();
                    formData.append("image", imageInput.files[0]);
                  
                  
                    $.ajax({
                      type:"POST",
                      url: "http://127.0.0.1:8000/chat_service/image_upload/",
                      processData: false,
                      contentType: false,
                      data: formData,
                      success: function(rtn){
                        const message = rtn.data.values[0];
                        console.log("message: ", message)
                        $("#resultUploadPath").text(message.uploadFilePath)
                      },
                      err: function(err){
                        console.log("err:", err)
                      }
                    })
                  }
            </script>
        
</body>
</html>